# InternshipProject

./: ProjectDiagram.mdj  build.gradle  과제요약서.doc  또보기_엄소연강민슬구윤모김민옥이희정.doc  의성군 병원 리스트.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim1.xml  anim2.xml  anim3.xml  anim4.xml  anim5.xml
app/src/main/res/drawable/: ic_add_location_green_50dp.xml  ic_local_hospital_green_30dp.xml  person4.xml  person5.xml  person6.xml  round_blue_15.xml  round_content_10.xml  round_deeporange_20.xml  round_green_15.xml  round_hosgray_15.xml  round_hosgray_5.xml  round_hospink_5.xml  round_mbyellow_15.xml  round_miyellow_30.xml  round_navy_20.xml  round_orange_15.xml  round_smallcontent_10.xml  round_strawmilk_15.xml  round_white_10.xml  round_white_20.xml  round_white_5.xml  splash_circle_background.xml
app/src/main/res/font/: font.xml  font_family.xml
app/src/main/res/layout/: activity_main.xml  all_sub.xml  allsub__map.xml  asd123.xml  binyo_sub.xml  bogun.xml  bone_sub.xml  child_sub.xml  chk_center.xml  dental_sub.xml  distance_range.xml  emergency_room.xml  ent_sub.xml  eye_sub.xml  han_sub.xml  hospital_info_style.xml  hospital_information.xml  hospital_screen.xml  internal_sub.xml  item_style.xml  nearby_hospital.xml  neuro_sub.xml  obst_sub.xml  protector_info_style.xml  protector_list.xml  protectorinfo_style.xml  register.xml  setting.xml  skin_sub.xml  splash.xml  subject_list.xml  subject_list_map.xml  test_hospital_info.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: coral.xml  cream_round.xml  dognari_round.xml  forsythia.xml  forsythia_round.xml  (+2 more)
(+92 files in other folders)
