<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switchRadius"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/pork_6"
        android:text="이동반경설정 및 알림서비스       "
        android:textSize="25sp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:id="@+id/layoutRadius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/pork_3"
            android:text="반경: "
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_weight="4"
            android:id="@+id/radiusEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pork_3"
            android:textSize="30sp"
            android:hint="반경을 입력해주세요."
            android:inputType="number"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pork_3"
            android:text="km"
            android:textSize="30sp"
            android:gravity="center"/>
    </LinearLayout>


    <fragment
        android:id="@+id/mapRadius"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:name="com.naver.maps.map.MapFragment"/>

    <Button
        android:id="@+id/okay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/pork_3"
        android:text="등록"
        android:textSize="30sp"/>

</LinearLayout>

<!--    주석주석-->