<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.internship.HospitalInformation"
    android:background="#FAF0E1">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:fontFamily="@font/pork_6"
        android:text="병원 이름"
        android:textSize="35sp"
        android:textColor="#000000"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원 정보"
            android:textColor="#000000"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도"
            android:textColor="#000000"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:id="@+id/content_info"
            android:background="#FBDEA2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="· 병원 주소"
                    android:fontFamily="@font/pork_3"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:id="@+id/info_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pork_3"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="· 전화 번호"
                    android:fontFamily="@font/pork_3"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/info_Call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pork_3"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="· 진료 과목"
                    android:fontFamily="@font/pork_3"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/info_Subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pork_3"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="· 진료 시간"
                    android:fontFamily="@font/pork_3"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/info_Weekday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pork_3"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:id="@+id/info_Saturday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pork_3"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:id="@+id/info_Sunday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pork_3"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/info_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.naver.maps.map.MapFragment"/>
<!--                android:name="com.naver.maps.map.MapFragment"-->

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/callHospitalBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="#8EB695"
        android:fontFamily="@font/pork_6"
        android:text="전화걸기"
        android:textColor="#ffffff"
        android:textSize="27sp" />

</LinearLayout>