<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.internship.HospitalScreen">


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="병원 이름"
        android:textSize="30sp" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="병원 정보"
            app:tabTextAppearance="@style/tab_text" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도"
            app:tabTextAppearance="@style/tab_text" />


    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:id="@+id/content_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/info_Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/info_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.naver.maps.map.MapFragment"/>


        </LinearLayout>



    </FrameLayout>



    <Button
        android:id="@+id/callHospitalBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#3300ff00"
        android:text="전화걸기 띠로롱"
        android:textSize="20sp" />

</LinearLayout>