<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<!--    그림 바꾸기-->
    <ImageView
        android:id="@+id/personimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personName"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="텍스트1"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/personNum"
            android:layout_width="249dp"
            android:layout_height="66dp"
            android:text="텍스트2"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btndelete"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textColor="#f00"/>

</LinearLayout>