<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.internship.TestHospitalInfo_Activity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="병원 이름"
      android:textSize="30sp"
      android:layout_margin="20dp"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="정보"
        android:background="#110000ff"
        android:textSize="20sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="지도"
        android:textSize="20sp"/>

  </LinearLayout>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="480dp"
      android:text="정보 또는 지도뜨는 공간"
      android:textSize="20sp"
      android:background="#110000ff"
      android:gravity="center"/>

  <Button
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:text="전화걸기 띠로롱"
      android:background="#3300ff00"
      android:textSize="20sp"/>

</LinearLayout>