<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.internship.TestHospitalInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="병원 이름"
        android:textSize="30sp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:text="진료시간, 요일, 진료과 등의 정보"
        android:textSize="20sp"
        android:background="#110000ff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="지도"
        android:textSize="20sp"
        android:background="#1100ff00"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="전화걸기 띠로롱"
        android:textSize="20sp"/>

</LinearLayout>
