<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainItem"
    tools:context=".User">

  <!--    TODO: 그리드 뷰(Demo 19 참고)로 아이콘 + 진료과목 나타낼 수 있게 수정-->
  <!--    TODO: 진료과 재배치 or 더 추가하거나 뺄 진료과-->
  <TableLayout
      android:id="@+id/tableLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:background="@drawable/round_white_20"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

      <Button
          android:id="@+id/allSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/hospital_icon"
          android:textColor="#2C8803"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="모든 병원" />

      <Button
          android:id="@+id/internalSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/internal_icon"
          android:fontFamily="@font/pork_6"
          android:scaleType="fitCenter"
          android:stateListAnimator="@null"
          android:text="내과" />

      <Button
          android:id="@+id/boneSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/bone_icon"
          android:fontFamily="@font/pork_6"
          android:scaleType="fitCenter"
          android:stateListAnimator="@null"
          android:text="정형외과" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

      <Button
          android:id="@+id/hanSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/han_icon"
          android:fontFamily="@font/pork_6"
          android:scaleType="fitCenter"
          android:stateListAnimator="@null"
          android:text="한의원" />

      <Button
          android:id="@+id/dentalSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/dental_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="치과" />

      <Button
          android:id="@+id/entSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/ent_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="이비인후과" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp">

      <Button
          android:id="@+id/eyeSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/eye_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="안과" />

      <Button
          android:id="@+id/skinSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/skin_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="피부과" />

      <Button
          android:id="@+id/childSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/child_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="소아청소년과" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">


      <Button
          android:id="@+id/obstSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/obst_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="산부인과" />

      <Button
          android:id="@+id/binyoSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/binyo_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="비뇨기과" />


      <Button
          android:id="@+id/neuroSub"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/neuro_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="신경외과" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <Button
          android:id="@+id/chkCenter"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/chkcenter_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="건강검진센터" />

      <Button
          android:id="@+id/bogun"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/bogun_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="보건소" />


      <Button
          android:id="@+id/emergencyRoom"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="#00000000"
          android:drawableTop="@drawable/emergency_icon"
          android:fontFamily="@font/pork_6"
          android:stateListAnimator="@null"
          android:text="응급실"
          android:textColor="#FF0000" />

    </TableRow>
  </TableLayout>

  <Button
      android:id="@+id/contactProtector"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/round_blue_15"
      android:fontFamily="@font/pork_6"
      android:stateListAnimator="@null"
      android:text="보호자 안심 서비스"
      android:textSize="17sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

  <Button
      android:id="@+id/fence"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginLeft="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/round_orange_15"
      android:fontFamily="@font/pork_6"
      android:stateListAnimator="@null"
      android:text="울타리 서비스"
      android:textSize="17sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/contactProtector" />
</androidx.constraintlayout.widget.ConstraintLayout>